DB_USER=postgres
DB_NAME=cineClick
DB_PASSWORD=123456

AUTH_SECRET="mc8S8A3SEO650CTGEs3FIZbWRbGrFGnTjQYx25PuoII="

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/cineClick?schema=public"